<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food in Services</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class="Hero">
    <div class="Story">
        <h3>Our Story & Services</h3>
        <h1>Our Culinary Journey And Services</h1>
        <p>Rooted in passion, we curate unforgettable dining experiences and offer exceptional services, blending
            culinary artistry with warm hospitality.</p>
        <button>Explore</button>
    </div>

    <div class="services">
        <div class="services1">
        <div class="card"> 
            <img src="fi-rr-salad.png" alt="">
            <div class="card-title">CATERING</div>
            <div class="card-content"> Delight your guests with our flavors and presentation </div>
        </div>
        <div class="card1">
            <img src="fi-rr-time-fast.png" alt="">
            <div class="card-title">FAST DELIVERY</div>
            <div class="card-content"> We deliver your order promptly to your door</div>
        </div>
        </div>
        <div class="services2">
        <div class="card2">
            <img src="fi-rr-shopping-cart-check.png" alt="">
            <div class="card-title">ONLINE ORDERS</div>
            <div class="card-content"> Explore menu & order with ease using our Online Ordering </div>
        </div>
        <div class="card3">
            <img src="fi-rr-gift.png" alt="">
            <div class="card-title">GIFT CARDS</div>
            <div class="card-content"> Give the gift of exceptional dining with Foodi Gift Cards </div>
        </div>
        </div>
        </div>
    </div>



<script>
  
</script> -->

<div class="form-container"> <form action="#" method="post"> <h2>Contact Us</h2> <label for="name">Name:</label> <input type="text" id="name" name="name" required> <label for="email">Email:</label> <input type="email" id="email" name="email" required> <label for="message">Message:</label> <textarea id="message" name="message" required></textarea> <button type="submit">Submit</button> </form> </div>




</body>

</html>